<!DOCTYPE html>
<html lang="en">
    <head>


        <title>Andrew Sautter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css" media="screen" >

    </head>
<body>
<br>
<br>
<h1>Activity 2 Page 2 for Andrew Sautter</h1>
<br>
<h2>Aug 30 - Sept 5</h2>
<br>
<br>
<h3>
    <a href="home.html">Home</a>
    <a href="aboutme.html">About Me!</a></a>
    
</h3>

<div id="wrapper">

    <img class="aboutme" src="aboutme.jpg"/>
    <br>

    <p>
        I am a junior studing management information systems with a minor in information assurance.
        I plan to graduate sometime in the 2022 year, either in the summer or fall term. 
        I transfered from MCC at the begining of August of 2020 but didn't resume college
        until 2021 Spring at UNO. I have loved all the classes I've taken so far and am looking forward
        to the ones to come, especially this semester. 
    </p>

    <br>
    <br>

    <hr>
    <hr>

</div>

</body>

</html>